PGDATABASE=
PGHOST=
PGUSER=
PGPASSWORD=
PGPORT=5432
PGDATABASE=
PGSSLMODE=require
PGSSLROOTCERT=/etc/ssl/certs/ca-certificates.crt
PGSSLKEY=/etc/ssl/certs/ca-certificates.crt
PGSSLCERT=/etc/ssl/certs/ca-certificates.crt
